<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Demention converter.exe" version="1.0.0.0" publicKeyToken="b6b01e02eca7b3be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demention converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Demention converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demention converter.exe" size="14760">
      <assemblyIdentity name="Demention converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fBF5yn+UeQpldrXWYs3e/dzMTrg0ytRQSP9G3qxiVwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Demention converter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAME\bjarne" issuerKeyHash="d7253d912b9049d6ee2bce20e2deeba6629a63f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AeEZ6NAOWmePhAtcbhKAjabgdxY11d4N/9ubHvPZWJs=</DigestValue></Reference></SignedInfo><SignatureValue>hbYFDR7Y1zquLu2OIvPahsTObxXbu1oJMAb3qKYsdb0bdXla13jUodXPPny3BVVsFKsfiUi3OnYktkkWl0TYFPaU6p4/QHslq8SUNHQPdCfDGMaidXuSkB6D6vN2AokXddYMVRicKFeF76B/6aaX8FTs+QkXw4PdsRn0sTldcZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ommrCaOh4LjczbOvL7l6c86vE8aC4/VfHKidcXpbC4Zon0+4RShOE//p/xbaPinzLvQw/uuXz326eVuTOjVjl1RR1ZXlkxo7KUY9tgmuOqRw69IE8MLyMfpzD7UCqXF3b7Ej93Jo7uY5kceimqG6ZAVEn8JL5MI2CI0usVsfCDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b58d9f31e9bdbff0dded5351677e0a68d80126e5c0b848f675a0ed0e819e101" Description="" Url=""><as:assemblyIdentity name="Demention converter.exe" version="1.0.0.0" publicKeyToken="b6b01e02eca7b3be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAME\bjarne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G5hLQSgYhLlBe1BwtCo1jpUc2poV2VMZwYXJZb25Ad8=</DigestValue></Reference></SignedInfo><SignatureValue>HjsrlyCgStZ5IM+DcfrsY3Z3Q9dM2kx/D/T13/6s//GEQtoYXBhU5HbN5oU0w8TsOek/Y7axF73wR7sfTCNafctwFA+J1PtTJctSHTkq+hdemVCb74MjRl667bahGezAV+ctjEceg3PINye8mgwMFWyt9WHeWhxnzbtOq/fGlfM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ommrCaOh4LjczbOvL7l6c86vE8aC4/VfHKidcXpbC4Zon0+4RShOE//p/xbaPinzLvQw/uuXz326eVuTOjVjl1RR1ZXlkxo7KUY9tgmuOqRw69IE8MLyMfpzD7UCqXF3b7Ej93Jo7uY5kceimqG6ZAVEn8JL5MI2CI0usVsfCDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXgQe2ez8papL3cCwmhmlLDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARwBBAE0ARQBcAGIAagBhAHIAbgBlMB4XDTE5MDEyODE1NTcwMloXDTIwMDEyODIxNTcwMlowITEfMB0GA1UEAx4WAEcAQQBNAEUAXABiAGoAYQByAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAommrCaOh4LjczbOvL7l6c86vE8aC4/VfHKidcXpbC4Zon0+4RShOE//p/xbaPinzLvQw/uuXz326eVuTOjVjl1RR1ZXlkxo7KUY9tgmuOqRw69IE8MLyMfpzD7UCqXF3b7Ej93Jo7uY5kceimqG6ZAVEn8JL5MI2CI0usVsfCDECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAa88ycYr/UcfFCceFMA2nMhxjol6RHbD+x3qOyduz/qh7+inZGv6hmmDXBwQwopgm2yWYyd7R7xJnhX9LWFWU1NsxwKMAKNqRlx9sjhh6HCngV9rhYq4dB+5HDkcaCuM+vf2i81n/w6qVRvj1VqZ2arChvMZdyrxGJF0nX9RhUmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>